CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_BQ34110=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_DEVICE_POWER_MANAGEMENT=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG=y
