# Copyright (c) 2025 Linumiz GmbH
# SPDX-License-Identifier: Apache-2.0

if {[info exists env(OPENOCD_INTERFACE)]} {
		set INTERFACE $env(OPENOCD_INTERFACE)
} else {
		#default connect over Debug USB port
		set INTERFACE "cmsis-dap"
}

source [find interface/kitprog3.cfg]

transport select swd

source [find target/traveo2_8m.cfg]
