set pagination off
set confirm off
set print elements 0

set logging file zephyr.txt
set logging overwrite on
set logging on

echo ETH0_CTL:\t 
x/wx 0x40480000

echo ETH0_STATUS:\t 
x/wx 0x40480004

echo ETH0_NETWORK_CONTROL:\t 
x/wx 0x40481000

echo ETH0_NETWORK_CONFIG:\t 
x/wx 0x40481004

echo ETH0_NETWORK_STATUS:\t 
x/wx 0x40481008

echo ETH0_DMA_CONFIG:\t 
x/wx 0x40481010

echo ETH0_TRANSMIT_STATUS:\t 
x/wx 0x40481014

echo ETH0_RECEIVE_Q_PTR:\t 
x/wx 0x40481018

echo ETH0_TRANSMIT_Q_PTR:\t 
x/wx 0x4048101c

echo ETH0_RECEIVE_STATUS:\t 
x/wx 0x40481020

echo ETH0_INT_STATUS:\t 
x/wx 0x40481024

echo ETH0_INT_ENABLE:\t 
x/wx 0x40481028

echo ETH0_INT_DISABLE:\t 
x/wx 0x4048102c

echo ETH0_INT_MASK:\t 
x/wx 0x40481030

echo ETH0_PHY_MANAGEMENT:\t 
x/wx 0x40481034

echo ETH0_PAUSE_TIME:\t 
x/wx 0x40481038

echo ETH0_TX_PAUSE_QUANTUM:\t 
x/wx 0x4048103c

echo ETH0_PBUF_TXCUTTHRU:\t 
x/wx 0x40481040

echo ETH0_PBUF_RXCUTTHRU:\t 
x/wx 0x40481044

echo ETH0_JUMBO_MAX_LENGTH:\t 
x/wx 0x40481048

echo ETH0_AXI_MAX_PIPELINE:\t 
x/wx 0x40481054

echo ETH0_INT_MODERATION:\t 
x/wx 0x4048105c

echo ETH0_SYS_WAKE_TIME:\t 
x/wx 0x40481060

echo ETH0_HASH_BOTTOM:\t 
x/wx 0x40481080

echo ETH0_HASH_TOP:\t 
x/wx 0x40481084

echo ETH0_SPEC_ADD1_BOTTOM:\t 
x/wx 0x40481088

echo ETH0_SPEC_ADD1_TOP:\t 
x/wx 0x4048108c

echo ETH0_SPEC_ADD2_BOTTOM:\t 
x/wx 0x40481090

echo ETH0_SPEC_ADD2_TOP:\t 
x/wx 0x40481094

echo ETH0_SPEC_ADD3_BOTTOM:\t 
x/wx 0x40481098

echo ETH0_SPEC_ADD3_TOP:\t 
x/wx 0x4048109c

echo ETH0_SPEC_ADD4_BOTTOM:\t 
x/wx 0x404810a0

echo ETH0_SPEC_ADD4_TOP:\t 
x/wx 0x404810a4

echo ETH0_SPEC_TYPE1:\t 
x/wx 0x404810a8

echo ETH0_SPEC_TYPE2:\t 
x/wx 0x404810ac

echo ETH0_SPEC_TYPE3:\t 
x/wx 0x404810b0

echo ETH0_SPEC_TYPE4:\t 
x/wx 0x404810b4

echo ETH0_WOL_REGISTER:\t 
x/wx 0x404810b8

echo ETH0_STRETCH_RATIO:\t 
x/wx 0x404810bc

echo ETH0_STACKED_VLAN:\t 
x/wx 0x404810c0

echo ETH0_TX_PFC_PAUSE:\t 
x/wx 0x404810c4

echo ETH0_MASK_ADD1_BOTTOM:\t 
x/wx 0x404810c8

echo ETH0_MASK_ADD1_TOP:\t 
x/wx 0x404810cc

echo ETH0_DMA_ADDR_OR_MASK:\t 
x/wx 0x404810d0

echo ETH0_RX_PTP_UNICAST:\t 
x/wx 0x404810d4

echo ETH0_TX_PTP_UNICAST:\t 
x/wx 0x404810d8

echo ETH0_TSU_NSEC_CMP:\t 
x/wx 0x404810dc

echo ETH0_TSU_SEC_CMP:\t 
x/wx 0x404810e0

echo ETH0_TSU_MSB_SEC_CMP:\t 
x/wx 0x404810e4

echo ETH0_TSU_PTP_TX_MSB_SEC:\t 
x/wx 0x404810e8

echo ETH0_TSU_PTP_RX_MSB_SEC:\t 
x/wx 0x404810ec

echo ETH0_TSU_PEER_TX_MSB_SEC:\t 
x/wx 0x404810f0

echo ETH0_TSU_PEER_RX_MSB_SEC:\t 
x/wx 0x404810f4

echo ETH0_DPRAM_FILL_DBG:\t 
x/wx 0x404810f8

echo ETH0_REVISION_REG:\t 
x/wx 0x404810fc

echo ETH0_OCTETS_TXED_BOTTOM:\t 
x/wx 0x40481100

echo ETH0_OCTETS_TXED_TOP:\t 
x/wx 0x40481104

echo ETH0_FRAMES_TXED_OK:\t 
x/wx 0x40481108

echo ETH0_BROADCAST_TXED:\t 
x/wx 0x4048110c

echo ETH0_MULTICAST_TXED:\t 
x/wx 0x40481110

echo ETH0_PAUSE_FRAMES_TXED:\t 
x/wx 0x40481114

echo ETH0_FRAMES_TXED_64:\t 
x/wx 0x40481118

echo ETH0_FRAMES_TXED_65:\t 
x/wx 0x4048111c

echo ETH0_FRAMES_TXED_128:\t 
x/wx 0x40481120

echo ETH0_FRAMES_TXED_256:\t 
x/wx 0x40481124

echo ETH0_FRAMES_TXED_512:\t 
x/wx 0x40481128

echo ETH0_FRAMES_TXED_1024:\t 
x/wx 0x4048112c

echo ETH0_FRAMES_TXED_1519:\t 
x/wx 0x40481130

echo ETH0_TX_UNDERRUNS:\t 
x/wx 0x40481134

echo ETH0_SINGLE_COLLISIONS:\t 
x/wx 0x40481138

echo ETH0_MULTIPLE_COLLISIONS:\t 
x/wx 0x4048113c

echo ETH0_EXCESSIVE_COLLISIONS:\t 
x/wx 0x40481140

echo ETH0_LATE_COLLISIONS:\t 
x/wx 0x40481144

echo ETH0_DEFERRED_FRAMES:\t 
x/wx 0x40481148

echo ETH0_CRS_ERRORS:\t 
x/wx 0x4048114c

echo ETH0_OCTETS_RXED_BOTTOM:\t 
x/wx 0x40481150

echo ETH0_OCTETS_RXED_TOP:\t 
x/wx 0x40481154

echo ETH0_FRAMES_RXED_OK:\t 
x/wx 0x40481158

echo ETH0_BROADCAST_RXED:\t 
x/wx 0x4048115c

echo ETH0_MULTICAST_RXED:\t 
x/wx 0x40481160

echo ETH0_PAUSE_FRAMES_RXED:\t 
x/wx 0x40481164

echo ETH0_FRAMES_RXED_64:\t 
x/wx 0x40481168

echo ETH0_FRAMES_RXED_65:\t 
x/wx 0x4048116c

echo ETH0_FRAMES_RXED_128:\t 
x/wx 0x40481170

echo ETH0_FRAMES_RXED_256:\t 
x/wx 0x40481174

echo ETH0_FRAMES_RXED_512:\t 
x/wx 0x40481178

echo ETH0_FRAMES_RXED_1024:\t 
x/wx 0x4048117c

echo ETH0_FRAMES_RXED_1519:\t 
x/wx 0x40481180

echo ETH0_UNDERSIZE_FRAMES:\t 
x/wx 0x40481184

echo ETH0_EXCESSIVE_RX_LENGTH:\t 
x/wx 0x40481188

echo ETH0_RX_JABBERS:\t 
x/wx 0x4048118c

echo ETH0_FCS_ERRORS:\t 
x/wx 0x40481190

echo ETH0_RX_LENGTH_ERRORS:\t 
x/wx 0x40481194

echo ETH0_RX_SYMBOL_ERRORS:\t 
x/wx 0x40481198

echo ETH0_ALIGNMENT_ERRORS:\t 
x/wx 0x4048119c

echo ETH0_RX_RESOURCE_ERRORS:\t 
x/wx 0x404811a0

echo ETH0_RX_OVERRUNS:\t 
x/wx 0x404811a4

echo ETH0_RX_IP_CK_ERRORS:\t 
x/wx 0x404811a8

echo ETH0_RX_TCP_CK_ERRORS:\t 
x/wx 0x404811ac

echo ETH0_RX_UDP_CK_ERRORS:\t 
x/wx 0x404811b0

echo ETH0_AUTO_FLUSHED_PKTS:\t 
x/wx 0x404811b4

echo ETH0_TSU_TIMER_INCR_SUB_NSEC:\t 
x/wx 0x404811bc

echo ETH0_TSU_TIMER_MSB_SEC:\t 
x/wx 0x404811c0

echo ETH0_TSU_STROBE_MSB_SEC:\t 
x/wx 0x404811c4

echo ETH0_TSU_STROBE_SEC:\t 
x/wx 0x404811c8

echo ETH0_TSU_STROBE_NSEC:\t 
x/wx 0x404811cc

echo ETH0_TSU_TIMER_SEC:\t 
x/wx 0x404811d0

echo ETH0_TSU_TIMER_NSEC:\t 
x/wx 0x404811d4

echo ETH0_TSU_TIMER_ADJUST:\t 
x/wx 0x404811d8

echo ETH0_TSU_TIMER_INCR:\t 
x/wx 0x404811dc

echo ETH0_TSU_PTP_TX_SEC:\t 
x/wx 0x404811e0

echo ETH0_TSU_PTP_TX_NSEC:\t 
x/wx 0x404811e4

echo ETH0_TSU_PTP_RX_SEC:\t 
x/wx 0x404811e8

echo ETH0_TSU_PTP_RX_NSEC:\t 
x/wx 0x404811ec

echo ETH0_TSU_PEER_TX_SEC:\t 
x/wx 0x404811f0

echo ETH0_TSU_PEER_TX_NSEC:\t 
x/wx 0x404811f4

echo ETH0_TSU_PEER_RX_SEC:\t 
x/wx 0x404811f8

echo ETH0_TSU_PEER_RX_NSEC:\t 
x/wx 0x404811fc

echo ETH0_TX_PAUSE_QUANTUM1:\t 
x/wx 0x40481260

echo ETH0_TX_PAUSE_QUANTUM2:\t 
x/wx 0x40481264

echo ETH0_TX_PAUSE_QUANTUM3:\t 
x/wx 0x40481268

echo ETH0_RX_LPI:\t 
x/wx 0x40481270

echo ETH0_RX_LPI_TIME:\t 
x/wx 0x40481274

echo ETH0_TX_LPI:\t 
x/wx 0x40481278

echo ETH0_TX_LPI_TIME:\t 
x/wx 0x4048127c

echo ETH0_DESIGNCFG_DEBUG1:\t 
x/wx 0x40481280

echo ETH0_DESIGNCFG_DEBUG2:\t 
x/wx 0x40481284

echo ETH0_DESIGNCFG_DEBUG3:\t 
x/wx 0x40481288

echo ETH0_DESIGNCFG_DEBUG4:\t 
x/wx 0x4048128c

echo ETH0_DESIGNCFG_DEBUG5:\t 
x/wx 0x40481290

echo ETH0_DESIGNCFG_DEBUG6:\t 
x/wx 0x40481294

echo ETH0_DESIGNCFG_DEBUG7:\t 
x/wx 0x40481298

echo ETH0_DESIGNCFG_DEBUG8:\t 
x/wx 0x4048129c

echo ETH0_DESIGNCFG_DEBUG9:\t 
x/wx 0x404812a0

echo ETH0_DESIGNCFG_DEBUG10:\t 
x/wx 0x404812a4

echo ETH0_INT_Q1_STATUS:\t 
x/wx 0x40481400

echo ETH0_INT_Q2_STATUS:\t 
x/wx 0x40481404

echo ETH0_TRANSMIT_Q1_PTR:\t 
x/wx 0x40481440

echo ETH0_TRANSMIT_Q2_PTR:\t 
x/wx 0x40481444

echo ETH0_RECEIVE_Q1_PTR:\t 
x/wx 0x40481480

echo ETH0_RECEIVE_Q2_PTR:\t 
x/wx 0x40481484

echo ETH0_DMA_RXBUF_SIZE_Q1:\t 
x/wx 0x404814a0

echo ETH0_DMA_RXBUF_SIZE_Q2:\t 
x/wx 0x404814a4

echo ETH0_CBS_CONTROL:\t 
x/wx 0x404814bc

echo ETH0_CBS_IDLESLOPE_Q_A:\t 
x/wx 0x404814c0

echo ETH0_CBS_IDLESLOPE_Q_B:\t 
x/wx 0x404814c4

echo ETH0_UPPER_TX_Q_BASE_ADDR:\t 
x/wx 0x404814c8

echo ETH0_TX_BD_CONTROL:\t 
x/wx 0x404814cc

echo ETH0_RX_BD_CONTROL:\t 
x/wx 0x404814d0

echo ETH0_UPPER_RX_Q_BASE_ADDR:\t 
x/wx 0x404814d4

echo ETH0_HIDDEN_REG0:\t 
x/wx 0x404814e0

echo ETH0_HIDDEN_REG1:\t 
x/wx 0x404814e4

echo ETH0_HIDDEN_REG2:\t 
x/wx 0x404814e8

echo ETH0_HIDDEN_REG3:\t 
x/wx 0x404814ec

echo ETH0_HIDDEN_REG4:\t 
x/wx 0x404814f8

echo ETH0_HIDDEN_REG5:\t 
x/wx 0x404814fc

echo ETH0_SCREENING_TYPE_1_REGISTER_0:\t 
x/wx 0x40481500

echo ETH0_SCREENING_TYPE_1_REGISTER_1:\t 
x/wx 0x40481504

echo ETH0_SCREENING_TYPE_1_REGISTER_2:\t 
x/wx 0x40481508

echo ETH0_SCREENING_TYPE_1_REGISTER_3:\t 
x/wx 0x4048150c

echo ETH0_SCREENING_TYPE_1_REGISTER_4:\t 
x/wx 0x40481510

echo ETH0_SCREENING_TYPE_1_REGISTER_5:\t 
x/wx 0x40481514

echo ETH0_SCREENING_TYPE_1_REGISTER_6:\t 
x/wx 0x40481518

echo ETH0_SCREENING_TYPE_1_REGISTER_7:\t 
x/wx 0x4048151c

echo ETH0_SCREENING_TYPE_1_REGISTER_8:\t 
x/wx 0x40481520

echo ETH0_SCREENING_TYPE_1_REGISTER_9:\t 
x/wx 0x40481524

echo ETH0_SCREENING_TYPE_1_REGISTER_10:\t 
x/wx 0x40481528

echo ETH0_SCREENING_TYPE_1_REGISTER_11:\t 
x/wx 0x4048152c

echo ETH0_SCREENING_TYPE_1_REGISTER_12:\t 
x/wx 0x40481530

echo ETH0_SCREENING_TYPE_1_REGISTER_13:\t 
x/wx 0x40481534

echo ETH0_SCREENING_TYPE_1_REGISTER_14:\t 
x/wx 0x40481538

echo ETH0_SCREENING_TYPE_1_REGISTER_15:\t 
x/wx 0x4048153c

echo ETH0_SCREENING_TYPE_2_REGISTER_0:\t 
x/wx 0x40481540

echo ETH0_SCREENING_TYPE_2_REGISTER_1:\t 
x/wx 0x40481544

echo ETH0_SCREENING_TYPE_2_REGISTER_2:\t 
x/wx 0x40481548

echo ETH0_SCREENING_TYPE_2_REGISTER_3:\t 
x/wx 0x4048154c

echo ETH0_SCREENING_TYPE_2_REGISTER_4:\t 
x/wx 0x40481550

echo ETH0_SCREENING_TYPE_2_REGISTER_5:\t 
x/wx 0x40481554

echo ETH0_SCREENING_TYPE_2_REGISTER_6:\t 
x/wx 0x40481558

echo ETH0_SCREENING_TYPE_2_REGISTER_7:\t 
x/wx 0x4048155c

echo ETH0_SCREENING_TYPE_2_REGISTER_8:\t 
x/wx 0x40481560

echo ETH0_SCREENING_TYPE_2_REGISTER_9:\t 
x/wx 0x40481564

echo ETH0_SCREENING_TYPE_2_REGISTER_10:\t 
x/wx 0x40481568

echo ETH0_SCREENING_TYPE_2_REGISTER_11:\t 
x/wx 0x4048156c

echo ETH0_SCREENING_TYPE_2_REGISTER_12:\t 
x/wx 0x40481570

echo ETH0_SCREENING_TYPE_2_REGISTER_13:\t 
x/wx 0x40481574

echo ETH0_SCREENING_TYPE_2_REGISTER_14:\t 
x/wx 0x40481578

echo ETH0_SCREENING_TYPE_2_REGISTER_15:\t 
x/wx 0x4048157c

echo ETH0_TX_SCHED_CTRL:\t 
x/wx 0x40481580

echo ETH0_BW_RATE_LIMIT_Q0TO3:\t 
x/wx 0x40481590

echo ETH0_TX_Q_SEG_ALLOC_Q0TO7:\t 
x/wx 0x404815a0

echo ETH0_INT_Q1_ENABLE:\t 
x/wx 0x40481600

echo ETH0_INT_Q2_ENABLE:\t 
x/wx 0x40481604

echo ETH0_INT_Q1_DISABLE:\t 
x/wx 0x40481620

echo ETH0_INT_Q2_DISABLE:\t 
x/wx 0x40481624

echo ETH0_INT_Q1_MASK:\t 
x/wx 0x40481640

echo ETH0_INT_Q2_MASK:\t 
x/wx 0x40481644

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_0:\t 
x/wx 0x404816e0

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_1:\t 
x/wx 0x404816e4

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_2:\t 
x/wx 0x404816e8

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_3:\t 
x/wx 0x404816ec

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_4:\t 
x/wx 0x404816f0

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_5:\t 
x/wx 0x404816f4

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_6:\t 
x/wx 0x404816f8

echo ETH0_SCREENING_TYPE_2_ETHERTYPE_REG_7:\t 
x/wx 0x404816fc

echo ETH0_TYPE2_COMPARE_0_WORD_0:\t 
x/wx 0x40481700

echo ETH0_TYPE2_COMPARE_0_WORD_1:\t 
x/wx 0x40481704

echo ETH0_TYPE2_COMPARE_1_WORD_0:\t 
x/wx 0x40481708

echo ETH0_TYPE2_COMPARE_1_WORD_1:\t 
x/wx 0x4048170c

echo ETH0_TYPE2_COMPARE_2_WORD_0:\t 
x/wx 0x40481710

echo ETH0_TYPE2_COMPARE_2_WORD_1:\t 
x/wx 0x40481714

echo ETH0_TYPE2_COMPARE_3_WORD_0:\t 
x/wx 0x40481718

echo ETH0_TYPE2_COMPARE_3_WORD_1:\t 
x/wx 0x4048171c

echo ETH0_TYPE2_COMPARE_4_WORD_0:\t 
x/wx 0x40481720

echo ETH0_TYPE2_COMPARE_4_WORD_1:\t 
x/wx 0x40481724

echo ETH0_TYPE2_COMPARE_5_WORD_0:\t 
x/wx 0x40481728

echo ETH0_TYPE2_COMPARE_5_WORD_1:\t 
x/wx 0x4048172c

echo ETH0_TYPE2_COMPARE_6_WORD_0:\t 
x/wx 0x40481730

echo ETH0_TYPE2_COMPARE_6_WORD_1:\t 
x/wx 0x40481734

echo ETH0_TYPE2_COMPARE_7_WORD_0:\t 
x/wx 0x40481738

echo ETH0_TYPE2_COMPARE_7_WORD_1:\t 
x/wx 0x4048173c

echo ETH0_TYPE2_COMPARE_8_WORD_0:\t 
x/wx 0x40481740

echo ETH0_TYPE2_COMPARE_8_WORD_1:\t 
x/wx 0x40481744

echo ETH0_TYPE2_COMPARE_9_WORD_0:\t 
x/wx 0x40481748

echo ETH0_TYPE2_COMPARE_9_WORD_1:\t 
x/wx 0x4048174c

echo ETH0_TYPE2_COMPARE_10_WORD_0:\t 
x/wx 0x40481750

echo ETH0_TYPE2_COMPARE_10_WORD_1:\t 
x/wx 0x40481754

echo ETH0_TYPE2_COMPARE_11_WORD_0:\t 
x/wx 0x40481758

echo ETH0_TYPE2_COMPARE_11_WORD_1:\t 
x/wx 0x4048175c

echo ETH0_TYPE2_COMPARE_12_WORD_0:\t 
x/wx 0x40481760

echo ETH0_TYPE2_COMPARE_12_WORD_1:\t 
x/wx 0x40481764

echo ETH0_TYPE2_COMPARE_13_WORD_0:\t 
x/wx 0x40481768

echo ETH0_TYPE2_COMPARE_13_WORD_1:\t 
x/wx 0x4048176c

echo ETH0_TYPE2_COMPARE_14_WORD_0:\t 
x/wx 0x40481770

echo ETH0_TYPE2_COMPARE_14_WORD_1:\t 
x/wx 0x40481774

echo ETH0_TYPE2_COMPARE_15_WORD_0:\t 
x/wx 0x40481778

echo ETH0_TYPE2_COMPARE_15_WORD_1:\t 
x/wx 0x4048177c

echo ETH0_TYPE2_COMPARE_16_WORD_0:\t 
x/wx 0x40481780

echo ETH0_TYPE2_COMPARE_16_WORD_1:\t 
x/wx 0x40481784

echo ETH0_TYPE2_COMPARE_17_WORD_0:\t 
x/wx 0x40481788

echo ETH0_TYPE2_COMPARE_17_WORD_1:\t 
x/wx 0x4048178c

echo ETH0_TYPE2_COMPARE_18_WORD_0:\t 
x/wx 0x40481790

echo ETH0_TYPE2_COMPARE_18_WORD_1:\t 
x/wx 0x40481794

echo ETH0_TYPE2_COMPARE_19_WORD_0:\t 
x/wx 0x40481798

echo ETH0_TYPE2_COMPARE_19_WORD_1:\t 
x/wx 0x4048179c

echo ETH0_TYPE2_COMPARE_20_WORD_0:\t 
x/wx 0x404817a0

echo ETH0_TYPE2_COMPARE_20_WORD_1:\t 
x/wx 0x404817a4

echo ETH0_TYPE2_COMPARE_21_WORD_0:\t 
x/wx 0x404817a8

echo ETH0_TYPE2_COMPARE_21_WORD_1:\t 
x/wx 0x404817ac

echo ETH0_TYPE2_COMPARE_22_WORD_0:\t 
x/wx 0x404817b0

echo ETH0_TYPE2_COMPARE_22_WORD_1:\t 
x/wx 0x404817b4

echo ETH0_TYPE2_COMPARE_23_WORD_0:\t 
x/wx 0x404817b8

echo ETH0_TYPE2_COMPARE_23_WORD_1:\t 
x/wx 0x404817bc

echo ETH0_TYPE2_COMPARE_24_WORD_0:\t 
x/wx 0x404817c0

echo ETH0_TYPE2_COMPARE_24_WORD_1:\t 
x/wx 0x404817c4

echo ETH0_TYPE2_COMPARE_25_WORD_0:\t 
x/wx 0x404817c8

echo ETH0_TYPE2_COMPARE_25_WORD_1:\t 
x/wx 0x404817cc

echo ETH0_TYPE2_COMPARE_26_WORD_0:\t 
x/wx 0x404817d0

echo ETH0_TYPE2_COMPARE_26_WORD_1:\t 
x/wx 0x404817d4

echo ETH0_TYPE2_COMPARE_27_WORD_0:\t 
x/wx 0x404817d8

echo ETH0_TYPE2_COMPARE_27_WORD_1:\t 
x/wx 0x404817dc

echo ETH0_TYPE2_COMPARE_28_WORD_0:\t 
x/wx 0x404817e0

echo ETH0_TYPE2_COMPARE_28_WORD_1:\t 
x/wx 0x404817e4

echo ETH0_TYPE2_COMPARE_29_WORD_0:\t 
x/wx 0x404817e8

echo ETH0_TYPE2_COMPARE_29_WORD_1:\t 
x/wx 0x404817ec

echo ETH0_TYPE2_COMPARE_30_WORD_0:\t 
x/wx 0x404817f0

echo ETH0_TYPE2_COMPARE_30_WORD_1:\t 
x/wx 0x404817f4

echo ETH0_TYPE2_COMPARE_31_WORD_0:\t 
x/wx 0x404817f8

echo ETH0_TYPE2_COMPARE_31_WORD_1:\t 
x/wx 0x404817fc

set logging off
