CONFIG_ADC=y
# CONFIG_ADC_SHELL=y
# CONFIG_SHELL=y
# CONFIG_SHELL_PROMPT_UART="uart:~$ "
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ADC_LOG_LEVEL_WRN=y
CONFIG_COVERAGE=y

# Disable debug logging for noisy subsystems
CONFIG_MPU_LOG_LEVEL_DBG=n
CONFIG_KERNEL_LOG_LEVEL_DBG=n
CONFIG_ADC_ASYNC=n