/*
 * Copyright (c) 2025 Linumiz GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/pinctrl/ifx_cat1-pinctrl.h>

/ {
    zephyr,user {
        io-channels = <&adc0 0>;
    };
};

&pinctrl {
    /* Configure P6.6 for analog input */
    p6_6_pass0_sar0_an14: p6_6_pass0_sar0_an14 {
        pinmux = <DT_CAT1_PINMUX(6, 6, HSIOM_SEL_AMUXA)>;
    };
};

&adc0 {
    #address-cells = <1>;
    #size-cells = <0>;

    pinctrl-0 = <&p6_6_pass0_sar0_an14>;
    pinctrl-names = "default";


    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_VDD_1";
        zephyr,vref-mv = <3300>;  /* VDDA = 3.3V reference */

        zephyr,input-positive = <6>;
        zephyr,resolution = <12>;
        zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
    };
};
