CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=320
CONFIG_IDLE_STACK_SIZE=96
CONFIG_ISR_STACK_SIZE=192

CONFIG_MULTITHREADING=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_EXCEPTION_DEBUG=n
CONFIG_KERNEL_MEM_POOL=n

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_TI_MSPM0_TIMER=y

CONFIG_I2C=n
CONFIG_COMMON_LIBC_MALLOC=n

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_MSPM0=n
