CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_CLOCK=y
CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_FACTOR_CLOCK=n
CONFIG_CLOCK_CONTROL_IFX_CAT1_PERI_CLOCK=n
CONFIG_CLOCK_CONTROL_INFINEON_CAT1=y
CONFIG_PINCTRL_INFINEON_CAT1=y
CONFIG_PINCTRL=y
CONFIG_GPIO_INFINEON_CAT1=y
CONFIG_GPIO=y
CONFIG_UART_PDL_INFINEON_CAT1=y
