# I2C Configuration
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_PDL_INFINEON_CAT1=y
CONFIG_UART_PDL_INFINEON_CAT1=y

# Clock Control
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_INFINEON_CAT1=y

# GPIO & Pinctrl
CONFIG_GPIO=y
CONFIG_GPIO_INFINEON_CAT1=y
CONFIG_PINCTRL=y
CONFIG_PINCTRL_INFINEON_CAT1=y