CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y

CONFIG_ETH_XLNX_GEM=y
CONFIG_MDIO_XLNX_GEM=y
CONFIG_PHY_REALTEK_RTL8211F=y
CONFIG_ETH_DRIVER=y
CONFIG_MDIO=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_PROMISCUOUS_MODE=y

CONFIG_LOG=y
CONFIG_MDIO_SHELL=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_MDIO_LOG_LEVEL_DBG=y
CONFIG_ICACHE=n
CONFIG_DCACHE=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
