# nothing here
CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_CLOCK=n
CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_FACTOR_CLOCK=n
CONFIG_CLOCK_CONTROL_IFX_CAT1_PERI_CLOCK=n
CONFIG_CLOCK_CONTROL_INFINEON_CAT1=n
CONFIG_PINCTRL_INFINEON_CAT1=n
CONFIG_PINCTRL=n
CONFIG_GPIO_INFINEON_CAT1=n
CONFIG_GPIO=n
CONFIG_UART_PDL_INFINEON_CAT1=n
CONFIG_UART_CONSOLE=n
CONFIG_SHELL=n
