# nothing here
CONFIG_MAIN_STACK_SIZE=128
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=128
CONFIG_MULTITHREADING=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_EXCEPTION_DEBUG=n
