CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_CLOCK=y
CONFIG_CLOCK_CONTROL_IFX_CAT1_FIXED_FACTOR_CLOCK=n
CONFIG_CLOCK_CONTROL_IFX_CAT1_PERI_CLOCK=n
CONFIG_CLOCK_CONTROL_INFINEON_CAT1=y
CONFIG_PINCTRL_INFINEON_CAT1=y
CONFIG_PINCTRL=y
CONFIG_GPIO_INFINEON_CAT1=y
CONFIG_GPIO=y
CONFIG_UART_PDL_INFINEON_CAT1=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y

CONFIG_FLASH=y
CONFIG_FLASH_LOG_LEVEL_DBG=y

# The below config is for Flash Controller
CONFIG_FLASH_INFINEON_CAT1_PDL=y

# The below config is for QSPI Flash (CAT1C with infineon,cat1-qspi-flash)
CONFIG_INFINEON_CAT1_QSPI_FLASH=y
# Disable serial memory driver (for boards with SMIF_CORE_Type)
CONFIG_INFINEON_SERIAL_MEMORY_QSPI=n

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_SHELL=y
CONFIG_FLASH_SHELL=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y