# Copyright (c) 2025 Linumiz GmbH
# SPDX-License-Identifier: Apache-2.0

# SOC series
config SOC_SERIES_CYT4BF
	bool
	select SOC_FAMILY_INFINEON_CAT1C

config SOC_SERIES
	default "cyt4bf" if SOC_SERIES_CYT4BF

config SOC_DIE_CYT4BF
	bool
	select SOC_SERIES_CYT4BF

config SOC_CYT4BF8CDS_M0PLUS
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BF8CDS_M7_0
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BF8CDS_M7_1
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFCCHE_M0PLUS
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFCCHE_M7_0
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFCCHE_M7_1
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFBCHE_M0PLUS
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFBCHE_M7_0
	bool
	select SOC_DIE_CYT4BF

config SOC_CYT4BFBCHE_M7_1
	bool
	select SOC_DIE_CYT4BF



config SOC
	default "cyt4bf8cds" if SOC_CYT4BF8CDS_M0PLUS || SOC_CYT4BF8CDS_M7_0 || SOC_CYT4BF8CDS_M7_1
	default "cyt4bfcche" if SOC_CYT4BFCCHE_M0PLUS || SOC_CYT4BFCCHE_M7_0 || SOC_CYT4BFCCHE_M7_1
	default "cyt4bfbche" if SOC_CYT4BFBCHE_M0PLUS || SOC_CYT4BFBCHE_M7_0 || SOC_CYT4BFBCHE_M7_1

