CONFIG_SENSOR=y

CONFIG_CS5490=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=1

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_CS5490_TRIGGER=y
#CONFIG_CS5490_TRIGGER_OWN_THREAD=y

# RTT console
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y

# Custom board config
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
