# nothing here
CONFIG_MAIN_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=96
CONFIG_ISR_STACK_SIZE=256

CONFIG_MULTITHREADING=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_EXCEPTION_DEBUG=n

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_TI_MSPM0_TIMER=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# 
# CONFIG_NUM_COOP_PRIORITIES=0
# CONFIG_SCHED_DEADLINE=y
# CONFIG_SCHED_SCALABLE=y
# CONFIG_SCHED_MULTIQ=y
