# nothing here
CONFIG_MAIN_STACK_SIZE=384
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=256

CONFIG_MULTITHREADING=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=0
CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
CONFIG_EXCEPTION_DEBUG=n

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_TI_MSPM0_TIMER=y
