# nothing here
CONFIG_CHARGER=y
CONFIG_CHARGER_MP2733=y
CONFIG_CHARGER_AXP2101=y


CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_INIT_PRIORITY=50
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

